amcl:
  ros__parameters:
    use_sim_time: true
    base_frame_id: base_link
    odom_frame_id: odom
    scan_topic: /scan
    min_particles: 500
    max_particles: 2000
    update_min_d: 0.2
    update_min_a: 0.2
    resample_interval: 1
    transform_tolerance: 1.0

map_server:
  ros__parameters:
    use_sim_time: true
    yaml_filename: /home/nishu/nishu_ws/src/my_bot/map/my_map_save.yaml

planner_server:
  ros__parameters:
    expected_planner_frequency: 5.0
    use_sim_time: true

controller_server:
  ros__parameters:
    use_sim_time: true
    min_vel_x: 0.0
    max_vel_x: 0.26
    min_vel_theta: 0.0
    max_vel_theta: 1.0
    acc_lim_x: 2.5
    acc_lim_theta: 3.2

bt_navigator:
  ros__parameters:
    use_sim_time: true

waypoint_follower:
  ros__parameters:
    use_sim_time: true

recoveries_server:
  ros__parameters:
    costmap_topic: global_costmap/costmap_raw
    footprint_topic: global_costmap/published_footprint
    cycle_frequency: 10.0
    transform_timeout: 0.1
    use_sim_time: true
    simulate_ahead_time: 2.0
    max_rotational_vel: 1.0
    min_rotational_vel: 0.4
    rotational_acc_lim: 3.2
    recovery_plugins: ["wait"]
    wait:
      plugin: "nav2_recoveries/Wait"

robot_state_publisher:
  ros__parameters:
    use_sim_time: true
